-- 테이블 삭제
DROP TABLE STUDENT;
DROP TABLE DEPARTMENT;
DROP TABLE PROFESSOR;

-- 교수 테이블
CREATE TABLE PROFESSOR(
    PROFNO   NUMBER(4)          NOT NULL,
    PNAME     VARCHAR2(10 BYTE),
    USERID   VARCHAR2(10 BYTE),
    POSITION VARCHAR2(20 BYTE),
    SAL      NUMBER(10),
    HIREDATE DATE,
    COMM     NUMBER(2)
);

ALTER TABLE PROFESSOR 
    ADD CONSTRAINT PK_PROFESSOR PRIMARY KEY(PROFNO);

COMMIT;

-- 학과 테이블
CREATE TABLE DEPARTMENT(
    DEPTNO  NUMBER(4)          NOT NULL,
    DNAME   VARCHAR2(30 BYTE),
    PROFNO  NUMBER(4),
    LOC     VARCHAR2(10 BYTE)
);

ALTER TABLE DEPARTMENT 
    ADD CONSTRAINT PK_DEPARTMENT PRIMARY KEY(DEPTNO);

ALTER TABLE DEPARTMENT
    ADD CONSTRAINT FK_DEPARTMENT_PROFESSOR FOREIGN KEY(PROFNO)
        REFERENCES PROFESSOR(PROFNO);

COMMIT;

-- 학생 테이블
CREATE TABLE STUDENT(
    STUDNO    NUMBER(5)          NOT NULL,
    SNAME      VARCHAR2(20 BYTE),
    USERID    VARCHAR2(10 BYTE),
    GRADE     VARCHAR2(1 BYTE),
    IDNUM     VARCHAR2(13 BYTE),
    BIRTHDATE DATE,
    TEL       VARCHAR2(13 BYTE),
    HEIGHT    NUMBER(5,2),
    WEIGHT    NUMBER(5,2),
    DEPTNO    NUMBER(4)
);

ALTER TABLE STUDENT
    ADD CONSTRAINT PK_STUDENT PRIMARY KEY(STUDNO);

ALTER TABLE STUDENT
    ADD CONSTRAINT FK_STUDENT_DEPARTMENT FOREIGN KEY(DEPTNO)
        REFERENCES DEPARTMENT(DEPTNO);

COMMIT;

SET SERVEROUTPUT ON;

-- 11.
-- 다음 설명을 읽고 올바른 사용자 함수를 작업하시오.
--    1) 학생의 아이디(USERID)를 전달하면 해당 아이디를 가진 학생의 학번(STUDNO)을 반환하는 GET_STUDENT() 사용자 함수를 작성하시오. (8점)
--    2) 아이디가 'jun123'인 학생의 학번을 조회하는 쿼리문을 작성하시오. (2점)
-- 결과 이미지는 웹 화면을 참고하시오.
-- 학번 
-- 10101

-- 1)
CREATE OR REPLACE FUNCTION GET_STUDENT(UID STUDENT.USERID%TYPE)
RETURN NUMBER
IS
    SNO STUDENT.STUDNO%TYPE;
BEGIN
    SELECT STUDNO
      INTO SNO
      FROM STUDENT
     WHERE USERID = UID;
     RETURN SNO;
END GET_STUDENT;     

-- 2)
SELECT DISTINCT GET_STUDENT('jun123') AS 학번
  FROM STUDENT;

-- 12.
-- STUDENT 테이블의 행(Row) 단위로 삭제와 갱신이 발생한 이후 'STUD_TRIG 동작'이라는 서버메시지가 나타나도록 STUD_TRIG 트리거를 작성하시오. (10점)
CREATE OR REPLACE TRIGGER STUD_TRIG
    AFTER
    DELETE OR UPDATE
    ON STUDENT
    FOR EACH ROW
BEGIN
    DBMS_OUTPUT.PUT_LINE('STUD_TRIG 동작');
END;

-- 13. 
-- 학과번호를 전달하면 해당 학과에 소속된 학생, 교수, 학과를 모두 삭제하는 MY_PROC 프로시저를 작성하시오.
-- 예외가 발생할 경우를 대비해 예외코드와 예외메시지를 출력할 수 있도록 프로시저를 작성하시오.
-- 프로시저가 정상 동작하면 COMMIT, 예외가 발생하면 ROLLBACK 처리하시오.
--    1) 프로시저를 작성하시오. (8점)
--    2) 학과번호가 101인 학과를 대상으로 프로시저 실행 방법을 작성하시오. (2점)

-- PROFESSOR - DEPARTMENT - STUDENT 
-- PROFNO(P) - PROFNO(F)              : 조인조건1 
--             DEPTNO(P)  - DEPTNO(F) : 조인조건2
--                          STDUNO(P)

-- 생성순서 : PROFESSOR - > DEPARTMENT - > STUDENT
-- 삭제순서 : STUDENT - > DEPARTMENT - > PROFESSOR


-- DEPTNO에 연관된 모든 테이블의 데이터 지우기
-- 1. STUDENT 테이블의 DEPTNO = 101 일치 정보 지우기
-- 2. DEPARTMENT 테이블에서 DEPTNO=101인 PROFNO 저장하기
-- 3. DEPARTMENT 테이블에서 DEPTNO=101인 정보 지우기
-- 4. PROFESSOR 테이블에서 2단계에서 저장한 PROFNO와 동일한 정보 지우기

-- 1) 정의
CREATE OR REPLACE PROCEDURE MY_PROC(DNO IN DEPARTMENT.DEPTNO%TYPE)
IS 
    PNO PROFESSOR.PROFNO%TYPE;
BEGIN
    DELETE FROM STUDENT WHERE DEPTNO = DNO;
    SELECT PROFNO INTO PNO FROM DEPARTMENT WHERE DEPTNO = DNO;
    DELETE FROM DEPARTMENT WHERE DEPTNO = DNO;
    DELETE FROM PROFESSOR WHERE PROFNO = PNO;
    COMMIT;
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE(SQLCODE);
        DBMS_OUTPUT.PUT_LINE(SQLERRM);
END MY_PROC;    

-- 2) 호출
EXECUTE MY_PROC(101);

-- 학생명, 학과명, 담당교수명을 조회
SELECT S.SNAME ,D.DNAME, P.PNAME
  FROM PROFESSOR P , DEPARTMENT D, STUDENT S
 WHERE S.DEPTNO = D.DEPTNO 
   AND D.PROFNO = P.PROFNO;
